# simplify-prestashop-module-archive

./: README.md  build.xml  licence.txt  order-confirmation.tpl  payment.tpl  simplify.css  simplify.js  simplifycommerce.php  validation.php
lib/Simplify/: CardToken.php
src/: README.md  config.xml  simplify-settings.css  simplify.js  simplifycommerce.php  validation.php
src/css/: style.css
src/js/: simplify.form.js  simplify.js
src/lib/: Simplify.php
src/lib/Simplify/: AccessToken.php  Authentication.php  CardToken.php  Chargeback.php  Constants.php  Coupon.php  Customer.php  Deposit.php  Event.php  Exceptions.php  Http.php  Invoice.php  InvoiceItem.php  Object.php  Payment.php  PaymentsApi.php  Plan.php  Refund.php  ResourceList.php  Subscription.php  Webhook.php
src/views/templates/hook/: index.php  order-confirmation.tpl  payment.tpl
