<!--
Copyright (c) 2013, MasterCard International Incorporated
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are 
permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of 
conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of 
conditions and the following disclaimer in the documentation and/or other materials 
provided with the distribution.
Neither the name of the MasterCard International Incorporated nor the names of its 
contributors may be used to endorse or promote products derived from this software 
without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.
-->
<project name="Simplify Commerce PrestaShop Module" default="dist" basedir=".">
  <description>Builds a ZIP file with the PHP SDK and the PrestaShop module files</description>
  <!-- set global properties for this build -->

  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="project-name" value="simplifycommerce"/>
  <property name="sdk-path" location="${build}/${project-name}/simplifycommerce-sdk-php.tgz"/>
  <property name="base.url" value="https://www.simplify.com/commerce"/>
  <property name="php.sdk.version" value="1.1.0"/>

  <!-- Main build entry point to zip module up -->
  <target name="dist" depends="clean, download.sdk, prepare" description="generate the distribution" >
    <delete dir="${build}/${project-name}/sdk"/>
    <zip destfile="${dist}/${project-name}.zip"
         basedir="${build}"
	       includes="*.md *.png **/*"
         excludes="**/*.tgz"/>
  </target>

  <!-- Clean the folder -->
  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>

  <!-- Download the Simplify Commer PHP SDK -->
  <target name="download.sdk">
      <mkdir dir="${build}/${project-name}"/>
      <property name="php.sdk.url" value="${base.url}/static/sdk/php/simplifycommerce-sdk-php-${php.sdk.version}.tgz"/>
      <echo>Downloading PHP SDK from ${php.sdk.url}</echo>
      <get src="${php.sdk.url}" dest="${sdk-path}"/>
  </target>

  <!-- Unpack the SDK & copy src files to the build folder -->
  <target name="prepare" description="Prepares the API and Plugin files">
    <copy todir="${build}/${project-name}">
      <fileset dir="src" />
    </copy>

    <echo>Unpacking SDK</echo>
    <untar src="${sdk-path}" dest="${build}/${project-name}/sdk" compression="gzip"/>  

    <dirset dir="${build}/${project-name}/sdk" id="sdk.lib.dir">
       <include name="**/lib"/>
    </dirset>
    <pathconvert property="sdk.lib.dir" refid="sdk.lib.dir"/>
    <echo>DESTDIR ${sdk.lib.dir}</echo>
    <copy todir="${build}/${project-name}/lib">
       <fileset dir="${sdk.lib.dir}">
 		<include name="**/*.php"/>
       </fileset>
    </copy>
  </target>

</project>
